# SupremeFPS

./: LICENSE  README.md  pom.xml
src/main/java/life/savag3/supremefps/: Core.java
src/main/resources/: plugin.yml
